* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    grid-template-rows: repeat(4, 4fr);
    gap: 10px;
    width: 860px;
    background-color: #29343d;
    padding: 4px;
}

img {
    width: 10px;
}

.one, .four, .six, .seven, .nine, .ten, .eleven, .twelve, .thirteen, .fourteen {
    background-image: linear-gradient(30deg, #fed1ad, #fb7eb3);
}

.two, .eight {
    background-image: linear-gradient(30deg, #d2a5fb, #fb7ef6);
}

.three, .five {
    background-image: linear-gradient(30deg, #72c9f6, #79ebe0);
}

.one {
    grid-area: 1 / 1 / 2 / 2 ;
}

#two {
    padding-top: 77px;
}

.two {
    grid-area: 1 / 2 / 3 / 5 ;
}

.three {
    grid-area: 1 / 5 / 2 / 7 ;
}

.four {
    grid-area: 2 / 1 / 3 / 2 ;
}

.five {
    grid-area: 2 / 5 / 3 / 7 ;
}

.six {
    grid-area: 3 / 1 / 4 / 2 ;
}

.seven {
    grid-area: 3 / 2 / 4 / 3 ;
}

.eight {
    grid-area: 3 / 3 / 5 / 5 ;
    
}

#eight {
    padding-top: 74px;
}

.nine {
    grid-area: 3 / 5 / 4 / 6 ;
}

.ten {
    grid-area: 3 / 6 / 4 / 7 ;
}

.eleven {
    grid-area: 4 / 1 / 5 / 2 ;
}

.twelve {
    grid-area: 4 / 2 / 5 / 3 ;
}

.thirteen {
    grid-area: 4 / 5 / 5 / 6 ;
}

.fourteen {
    grid-area: 4 / 6 / 5 / 7 ;
}

.grid div {
    padding: 30px 40px;
    text-align: center;
}